{
    "name": "moosen.im",
    "version": "1.0.0",
    "description": "The backbone for the moosen.im service",
    "main": "index.js",
    "scripts": {
        "test": "mocha test",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/huntinator7/moosenim.git"
    },
    "keywords": [
        "moosen",
        "moosen.im",
        "instant",
        "messanger",
        "im",
        "client"
    ],
    "author": "Hunter Arnell and Nick Beeson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/huntinator7/moosenim/issues"
    },
    "homepage": "https://github.com/huntinator7/moosenim#readme",
    "dependencies": {
        "connect-ensure-login": "^0.1.1",
        "cookie-parser": "^1.4.3",
        "ejs": "^2.5.7",
        "express": "^4.16.1",
        "express-session": "^1.15.6",
        "morgan": "^1.9.0",
        "passport": "^0.4.0",
        "passport-google-oauth": "^1.0.0",
        "socket.io": "^2.0.3"
    },
    "devDependencies": {
        "coffeescript": "^2.0.1",
        "mocha": "^4.0.1",
        "pug": "^2.0.0-rc.4"
    }
}
